<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="SmartShop.MyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

     
    <style>
        .footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:lightpink;
   color: white;
   text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}
.c1 a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 12px;
}

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .c1 a:hover {
            background-color: black;
            color: white;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

.topnav-right {
  float: right;
}
.topnav-left {
  float: left;
}

</style>
        
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div >
        <div class="topnav">
  <div class="topnav-left">

       <a href="#Logo">Smart Shop</a>
  </div>
  <div class="topnav-right">
  
    <a href="Home.aspx">Home</a>
    <a href="">About</a>
    <a href="WebForm7.aspx">Login</a>
    <a href="Register.aspx">SignUp</a>
    <a href="MyContact.aspx">Contact</a>
   
  </div>
            
</div>
         <div  class="c1" style ="background-color:#438D80;height:45px;text-align:right">
                <a href="FinalPage.aspx" >My Cart</a>
            </div>  
             
         
</div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
   
</body>
    
</html>
